<!DOCTYPE html>
<html>
    <head>
    <style>
        .button{
            background-color: aqua;
            padding: 10px 15px;
            text-decoration: none;
            color: white;
            font-size: 10px;
            text-align: center;
            margin: 4px 2px;
            cursor: pointer;
            border: none;
        }
        .button2{background-color: brown; font-size: 15px; padding: 20px 40px; color: black; border: 1px solid green;}
        .button3{background-color: green; font-size: 25px;border-radius: 50%; cursor: not-allowed;}      
        .button4{background-color: gray;font-size: 35px;  width: 300px; }
        .button5{background-color: yellow;font-size: 60px;}
          .button3:hover{
             box-shadow: 0 8px 16px 0 red ;
          }  
        
    </style>
    </head>
    <body>

<button class="button"> default BUTTON  </button>

<button class="button button2" style="background-color:white;" > brown</button>

<button class="button button3"> green</button>

<button class="button button4"> gray </button>

<button class="button button5"> yellow </button>











    </body>
</html>